2022-03-21-21:53:20.563133 [info]:deal with the client(127.0.0.1)
2022-03-21-21:53:20.563199 [info]:adjust timer once
2022-03-21-21:53:20.563236 [info]:GET /1 HTTP/1.1
2022-03-21-21:53:20.563275 [info]:Host: 127.0.0.1:8000
2022-03-21-21:53:20.563289 [info]:Connection: keep-alive
2022-03-21-21:53:20.563300 [info]:Cache-Control: max-age=0
2022-03-21-21:53:20.563309 [info]:UNKNOW HEADER: Cache-Control: max-age=0
2022-03-21-21:53:20.563319 [info]:sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:53:20.563328 [info]:UNKNOW HEADER: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:53:20.563339 [info]:sec-ch-ua-mobile: ?0
2022-03-21-21:53:20.563348 [info]:UNKNOW HEADER: sec-ch-ua-mobile: ?0
2022-03-21-21:53:20.563356 [info]:sec-ch-ua-platform: "Linux"
2022-03-21-21:53:20.563364 [info]:UNKNOW HEADER: sec-ch-ua-platform: "Linux"
2022-03-21-21:53:20.563374 [info]:Upgrade-Insecure-Requests: 1
2022-03-21-21:53:20.563382 [info]:UNKNOW HEADER: Upgrade-Insecure-Requests: 1
2022-03-21-21:53:20.563392 [info]:User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:53:20.563401 [info]:UNKNOW HEADER: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:53:20.563412 [info]:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-21-21:53:20.563421 [info]:UNKNOW HEADER: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-21-21:53:20.563433 [info]:Sec-Fetch-Site: none
2022-03-21-21:53:20.563443 [info]:UNKNOW HEADER: Sec-Fetch-Site: none
2022-03-21-21:53:20.563453 [info]:Sec-Fetch-Mode: navigate
2022-03-21-21:53:20.563461 [info]:UNKNOW HEADER: Sec-Fetch-Mode: navigate
2022-03-21-21:53:20.563470 [info]:Sec-Fetch-User: ?1
2022-03-21-21:53:20.563479 [info]:UNKNOW HEADER: Sec-Fetch-User: ?1
2022-03-21-21:53:20.563488 [info]:Sec-Fetch-Dest: document
2022-03-21-21:53:20.563497 [info]:UNKNOW HEADER: Sec-Fetch-Dest: document
2022-03-21-21:53:20.563508 [info]:Accept-Encoding: gzip, deflate, br
2022-03-21-21:53:20.563517 [info]:UNKNOW HEADER: Accept-Encoding: gzip, deflate, br
2022-03-21-21:53:20.563527 [info]:Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:53:20.563535 [info]:UNKNOW HEADER: Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:53:20.563543 [info]:
2022-03-21-21:53:20.563574 [info]:request:HTTP/1.1 200 OK

2022-03-21-21:53:20.563642 [info]:send data to client(127.0.0.1)
2022-03-21-21:53:20.563657 [info]:adjust timer once
2022-03-21-21:53:23.083750 [info]:close fd 16
2022-03-21-21:53:24.711114 [info]:timer tick
2022-03-21-21:53:29.711427 [info]:timer tick
2022-03-21-21:53:34.711629 [info]:timer tick
2022-03-21-21:53:39.711872 [info]:timer tick
2022-03-21-21:53:44.712157 [info]:timer tick
2022-03-21-21:53:48.312226 [info]:deal with the client(127.0.0.1)
2022-03-21-21:53:48.312258 [info]:adjust timer once
2022-03-21-21:53:48.312280 [info]:GET /2CGISQL.cgi HTTP/1.1
2022-03-21-21:53:48.312297 [info]:Host: 127.0.0.1:8000
2022-03-21-21:53:48.312307 [info]:Connection: keep-alive
2022-03-21-21:53:48.312317 [info]:sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:53:48.312331 [info]:UNKNOW HEADER: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:53:48.312340 [info]:sec-ch-ua-mobile: ?0
2022-03-21-21:53:48.312348 [info]:UNKNOW HEADER: sec-ch-ua-mobile: ?0
2022-03-21-21:53:48.312358 [info]:sec-ch-ua-platform: "Linux"
2022-03-21-21:53:48.312367 [info]:UNKNOW HEADER: sec-ch-ua-platform: "Linux"
2022-03-21-21:53:48.312378 [info]:Upgrade-Insecure-Requests: 1
2022-03-21-21:53:48.312388 [info]:UNKNOW HEADER: Upgrade-Insecure-Requests: 1
2022-03-21-21:53:48.312396 [info]:User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:53:48.312411 [info]:UNKNOW HEADER: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:53:48.312421 [info]:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-21-21:53:48.312428 [info]:UNKNOW HEADER: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-21-21:53:48.312438 [info]:Sec-Fetch-Site: none
2022-03-21-21:53:48.312446 [info]:UNKNOW HEADER: Sec-Fetch-Site: none
2022-03-21-21:53:48.312453 [info]:Sec-Fetch-Mode: navigate
2022-03-21-21:53:48.312460 [info]:UNKNOW HEADER: Sec-Fetch-Mode: navigate
2022-03-21-21:53:48.312467 [info]:Sec-Fetch-User: ?1
2022-03-21-21:53:48.312474 [info]:UNKNOW HEADER: Sec-Fetch-User: ?1
2022-03-21-21:53:48.312482 [info]:Sec-Fetch-Dest: document
2022-03-21-21:53:48.312489 [info]:UNKNOW HEADER: Sec-Fetch-Dest: document
2022-03-21-21:53:48.312496 [info]:Accept-Encoding: gzip, deflate, br
2022-03-21-21:53:48.312503 [info]:UNKNOW HEADER: Accept-Encoding: gzip, deflate, br
2022-03-21-21:53:48.312510 [info]:Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:53:48.312517 [info]:UNKNOW HEADER: Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:53:48.312525 [info]:
2022-03-21-21:53:49.712483 [info]:timer tick
2022-03-21-21:53:50.858183 [info]:deal with the client(127.0.0.1)
2022-03-21-21:53:50.858267 [info]:adjust timer once
2022-03-21-21:53:50.858312 [info]:GET /1 HTTP/1.1
2022-03-21-21:53:50.858387 [info]:Host: 127.0.0.1:8000
2022-03-21-21:53:50.858430 [info]:Connection: keep-alive
2022-03-21-21:53:50.858463 [info]:Cache-Control: max-age=0
2022-03-21-21:53:50.858492 [info]:UNKNOW HEADER: Cache-Control: max-age=0
2022-03-21-21:53:50.858527 [info]:sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:53:50.858562 [info]:UNKNOW HEADER: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:53:50.858598 [info]:sec-ch-ua-mobile: ?0
2022-03-21-21:53:50.858631 [info]:UNKNOW HEADER: sec-ch-ua-mobile: ?0
2022-03-21-21:53:50.858668 [info]:sec-ch-ua-platform: "Linux"
2022-03-21-21:53:50.858701 [info]:UNKNOW HEADER: sec-ch-ua-platform: "Linux"
2022-03-21-21:53:50.858737 [info]:Upgrade-Insecure-Requests: 1
2022-03-21-21:53:50.858772 [info]:UNKNOW HEADER: Upgrade-Insecure-Requests: 1
2022-03-21-21:53:50.858809 [info]:User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:53:50.858844 [info]:UNKNOW HEADER: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:53:50.858881 [info]:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-21-21:53:50.858916 [info]:UNKNOW HEADER: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-21-21:53:50.858963 [info]:Sec-Fetch-Site: cross-site
2022-03-21-21:53:50.858996 [info]:UNKNOW HEADER: Sec-Fetch-Site: cross-site
2022-03-21-21:53:50.859023 [info]:Sec-Fetch-Mode: navigate
2022-03-21-21:53:50.859053 [info]:UNKNOW HEADER: Sec-Fetch-Mode: navigate
2022-03-21-21:53:50.859082 [info]:Sec-Fetch-User: ?1
2022-03-21-21:53:50.859110 [info]:UNKNOW HEADER: Sec-Fetch-User: ?1
2022-03-21-21:53:50.859138 [info]:Sec-Fetch-Dest: document
2022-03-21-21:53:50.859170 [info]:UNKNOW HEADER: Sec-Fetch-Dest: document
2022-03-21-21:53:50.859206 [info]:Accept-Encoding: gzip, deflate, br
2022-03-21-21:53:50.859240 [info]:UNKNOW HEADER: Accept-Encoding: gzip, deflate, br
2022-03-21-21:53:50.859274 [info]:Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:53:50.859308 [info]:UNKNOW HEADER: Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:53:50.859345 [info]:
2022-03-21-21:53:50.859406 [info]:request:HTTP/1.1 200 OK

2022-03-21-21:53:50.859576 [info]:send data to client(127.0.0.1)
2022-03-21-21:53:50.859643 [info]:adjust timer once
2022-03-21-21:53:54.712749 [info]:timer tick
2022-03-21-21:53:59.712984 [info]:timer tick
2022-03-21-21:54:04.713593 [info]:timer tick
2022-03-21-21:54:09.148633 [info]:deal with the client(127.0.0.1)
2022-03-21-21:54:09.148672 [info]:adjust timer once
2022-03-21-21:54:09.148699 [info]:GET /favicon.ico HTTP/1.1
2022-03-21-21:54:09.148724 [info]:Host: 127.0.0.1:8000
2022-03-21-21:54:09.148737 [info]:Connection: keep-alive
2022-03-21-21:54:09.148747 [info]:sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:54:09.148756 [info]:UNKNOW HEADER: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:54:09.148764 [info]:sec-ch-ua-mobile: ?0
2022-03-21-21:54:09.148772 [info]:UNKNOW HEADER: sec-ch-ua-mobile: ?0
2022-03-21-21:54:09.148781 [info]:User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:54:09.148790 [info]:UNKNOW HEADER: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:54:09.148799 [info]:sec-ch-ua-platform: "Linux"
2022-03-21-21:54:09.148807 [info]:UNKNOW HEADER: sec-ch-ua-platform: "Linux"
2022-03-21-21:54:09.148816 [info]:Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-21-21:54:09.148824 [info]:UNKNOW HEADER: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-21-21:54:09.148833 [info]:Sec-Fetch-Site: same-origin
2022-03-21-21:54:09.148841 [info]:UNKNOW HEADER: Sec-Fetch-Site: same-origin
2022-03-21-21:54:09.148850 [info]:Sec-Fetch-Mode: no-cors
2022-03-21-21:54:09.148858 [info]:UNKNOW HEADER: Sec-Fetch-Mode: no-cors
2022-03-21-21:54:09.148865 [info]:Sec-Fetch-Dest: image
2022-03-21-21:54:09.148874 [info]:UNKNOW HEADER: Sec-Fetch-Dest: image
2022-03-21-21:54:09.148885 [info]:Referer: http://127.0.0.1:8000/1
2022-03-21-21:54:09.148893 [info]:UNKNOW HEADER: Referer: http://127.0.0.1:8000/1
2022-03-21-21:54:09.148902 [info]:Accept-Encoding: gzip, deflate, br
2022-03-21-21:54:09.148911 [info]:UNKNOW HEADER: Accept-Encoding: gzip, deflate, br
2022-03-21-21:54:09.148918 [info]:Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:54:09.148922 [info]:UNKNOW HEADER: Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:54:09.148927 [info]:
2022-03-21-21:54:09.713916 [info]:timer tick
2022-03-21-21:54:14.714121 [info]:timer tick
2022-03-21-21:54:19.714353 [info]:timer tick
2022-03-21-21:54:19.949589 [info]:deal with the client(127.0.0.1)
2022-03-21-21:54:19.949631 [info]:adjust timer once
2022-03-21-21:54:19.949657 [info]:GET /1 HTTP/1.1
2022-03-21-21:54:19.949678 [info]:Host: 127.0.0.1:8000
2022-03-21-21:54:19.949687 [info]:Connection: keep-alive
2022-03-21-21:54:19.949694 [info]:Cache-Control: max-age=0
2022-03-21-21:54:19.949701 [info]:UNKNOW HEADER: Cache-Control: max-age=0
2022-03-21-21:54:19.949707 [info]:sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:54:19.949712 [info]:UNKNOW HEADER: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:54:19.949717 [info]:sec-ch-ua-mobile: ?0
2022-03-21-21:54:19.949725 [info]:UNKNOW HEADER: sec-ch-ua-mobile: ?0
2022-03-21-21:54:19.949732 [info]:sec-ch-ua-platform: "Linux"
2022-03-21-21:54:19.949739 [info]:UNKNOW HEADER: sec-ch-ua-platform: "Linux"
2022-03-21-21:54:19.949745 [info]:Upgrade-Insecure-Requests: 1
2022-03-21-21:54:19.949750 [info]:UNKNOW HEADER: Upgrade-Insecure-Requests: 1
2022-03-21-21:54:19.949755 [info]:User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:54:19.949761 [info]:UNKNOW HEADER: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:54:19.949767 [info]:Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-21-21:54:19.949782 [info]:UNKNOW HEADER: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-03-21-21:54:19.949794 [info]:Sec-Fetch-Site: cross-site
2022-03-21-21:54:19.949803 [info]:UNKNOW HEADER: Sec-Fetch-Site: cross-site
2022-03-21-21:54:19.949811 [info]:Sec-Fetch-Mode: navigate
2022-03-21-21:54:19.949820 [info]:UNKNOW HEADER: Sec-Fetch-Mode: navigate
2022-03-21-21:54:19.949828 [info]:Sec-Fetch-User: ?1
2022-03-21-21:54:19.949838 [info]:UNKNOW HEADER: Sec-Fetch-User: ?1
2022-03-21-21:54:19.949846 [info]:Sec-Fetch-Dest: document
2022-03-21-21:54:19.949855 [info]:UNKNOW HEADER: Sec-Fetch-Dest: document
2022-03-21-21:54:19.949868 [info]:Accept-Encoding: gzip, deflate, br
2022-03-21-21:54:19.949876 [info]:UNKNOW HEADER: Accept-Encoding: gzip, deflate, br
2022-03-21-21:54:19.949884 [info]:Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:54:19.949892 [info]:UNKNOW HEADER: Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:54:19.949900 [info]:
2022-03-21-21:54:19.949926 [info]:request:HTTP/1.1 200 OK

2022-03-21-21:54:19.949974 [info]:send data to client(127.0.0.1)
2022-03-21-21:54:19.949992 [info]:adjust timer once
2022-03-21-21:54:24.714639 [info]:timer tick
2022-03-21-21:54:24.751566 [info]:deal with the client(127.0.0.1)
2022-03-21-21:54:24.751615 [info]:adjust timer once
2022-03-21-21:54:24.751648 [info]:GET /favicon.ico HTTP/1.1
2022-03-21-21:54:24.751671 [info]:Host: 127.0.0.1:8000
2022-03-21-21:54:24.751682 [info]:Connection: keep-alive
2022-03-21-21:54:24.751694 [info]:sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:54:24.751705 [info]:UNKNOW HEADER: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:54:24.751715 [info]:sec-ch-ua-mobile: ?0
2022-03-21-21:54:24.751726 [info]:UNKNOW HEADER: sec-ch-ua-mobile: ?0
2022-03-21-21:54:24.751737 [info]:User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:54:24.751747 [info]:UNKNOW HEADER: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:54:24.751758 [info]:sec-ch-ua-platform: "Linux"
2022-03-21-21:54:24.751768 [info]:UNKNOW HEADER: sec-ch-ua-platform: "Linux"
2022-03-21-21:54:24.751779 [info]:Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-21-21:54:24.751789 [info]:UNKNOW HEADER: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-21-21:54:24.751799 [info]:Sec-Fetch-Site: same-origin
2022-03-21-21:54:24.751809 [info]:UNKNOW HEADER: Sec-Fetch-Site: same-origin
2022-03-21-21:54:24.751819 [info]:Sec-Fetch-Mode: no-cors
2022-03-21-21:54:24.751829 [info]:UNKNOW HEADER: Sec-Fetch-Mode: no-cors
2022-03-21-21:54:24.751839 [info]:Sec-Fetch-Dest: image
2022-03-21-21:54:24.751848 [info]:UNKNOW HEADER: Sec-Fetch-Dest: image
2022-03-21-21:54:24.751858 [info]:Referer: http://127.0.0.1:8000/1
2022-03-21-21:54:24.751868 [info]:UNKNOW HEADER: Referer: http://127.0.0.1:8000/1
2022-03-21-21:54:24.751878 [info]:Accept-Encoding: gzip, deflate, br
2022-03-21-21:54:24.751888 [info]:UNKNOW HEADER: Accept-Encoding: gzip, deflate, br
2022-03-21-21:54:24.751898 [info]:Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:54:24.751908 [info]:UNKNOW HEADER: Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:54:24.751918 [info]:
2022-03-21-21:54:24.752751 [info]:deal with the client(127.0.0.1)
2022-03-21-21:54:24.752799 [info]:adjust timer once
2022-03-21-21:54:24.752835 [info]:GET /favicon.ico HTTP/1.1
2022-03-21-21:54:24.752868 [info]:Host: 127.0.0.1:8000
2022-03-21-21:54:24.752879 [info]:Connection: keep-alive
2022-03-21-21:54:24.752889 [info]:sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:54:24.752899 [info]:UNKNOW HEADER: sec-ch-ua: " Not A;Brand";v="99", "Chromium";v="99", "Google Chrome";v="99"
2022-03-21-21:54:24.752909 [info]:sec-ch-ua-mobile: ?0
2022-03-21-21:54:24.752944 [info]:UNKNOW HEADER: sec-ch-ua-mobile: ?0
2022-03-21-21:54:24.752958 [info]:User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:54:24.752968 [info]:UNKNOW HEADER: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99.0.4844.74 Safari/537.36
2022-03-21-21:54:24.752977 [info]:sec-ch-ua-platform: "Linux"
2022-03-21-21:54:24.752987 [info]:UNKNOW HEADER: sec-ch-ua-platform: "Linux"
2022-03-21-21:54:24.752996 [info]:Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-21-21:54:24.753005 [info]:UNKNOW HEADER: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-03-21-21:54:24.753013 [info]:Sec-Fetch-Site: same-origin
2022-03-21-21:54:24.753021 [info]:UNKNOW HEADER: Sec-Fetch-Site: same-origin
2022-03-21-21:54:24.753030 [info]:Sec-Fetch-Mode: no-cors
2022-03-21-21:54:24.753038 [info]:UNKNOW HEADER: Sec-Fetch-Mode: no-cors
2022-03-21-21:54:24.753048 [info]:Sec-Fetch-Dest: image
2022-03-21-21:54:24.753057 [info]:UNKNOW HEADER: Sec-Fetch-Dest: image
2022-03-21-21:54:24.753065 [info]:Referer: http://127.0.0.1:8000/1
2022-03-21-21:54:24.753074 [info]:UNKNOW HEADER: Referer: http://127.0.0.1:8000/1
2022-03-21-21:54:24.753081 [info]:Accept-Encoding: gzip, deflate, br
2022-03-21-21:54:24.753087 [info]:UNKNOW HEADER: Accept-Encoding: gzip, deflate, br
2022-03-21-21:54:24.753093 [info]:Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:54:24.753098 [info]:UNKNOW HEADER: Accept-Language: zh-CN,zh;q=0.9
2022-03-21-21:54:24.753104 [info]:
2022-03-21-21:54:29.714899 [info]:timer tick
2022-03-21-21:54:34.715174 [info]:timer tick
2022-03-21-21:54:39.715480 [info]:timer tick
2022-03-21-21:54:44.715781 [info]:timer tick
2022-03-21-21:54:49.716107 [info]:timer tick
2022-03-21-21:54:54.716361 [info]:timer tick
2022-03-21-21:54:59.716637 [info]:timer tick
2022-03-21-21:55:04.716916 [info]:timer tick
2022-03-21-21:55:09.717223 [info]:timer tick
2022-03-21-21:55:14.717466 [info]:timer tick
2022-03-21-21:55:19.717766 [info]:timer tick
2022-03-21-21:55:24.718115 [info]:timer tick
2022-03-21-21:55:29.718396 [info]:timer tick
2022-03-21-21:55:34.718668 [info]:timer tick
2022-03-21-21:55:39.718912 [info]:timer tick
2022-03-21-21:55:44.719162 [info]:timer tick
2022-03-21-21:55:49.719436 [info]:timer tick
2022-03-21-21:55:54.719738 [info]:timer tick
2022-03-21-21:55:59.719848 [info]:timer tick
2022-03-21-21:56:04.720121 [info]:timer tick
2022-03-21-21:56:09.720393 [info]:timer tick
2022-03-21-21:56:14.720700 [info]:timer tick
2022-03-21-21:56:19.720958 [info]:timer tick
2022-03-21-21:56:24.721248 [info]:timer tick
2022-03-21-21:56:29.721548 [info]:timer tick
2022-03-21-21:56:34.721826 [info]:timer tick
2022-03-21-21:56:39.722082 [info]:timer tick
2022-03-21-21:56:44.722369 [info]:timer tick
2022-03-21-21:56:49.722650 [info]:timer tick
2022-03-21-21:56:54.722966 [info]:timer tick
2022-03-21-21:56:59.723225 [info]:timer tick
2022-03-21-21:57:04.723504 [info]:timer tick
2022-03-21-21:57:09.723788 [info]:timer tick
2022-03-21-21:57:14.724059 [info]:timer tick
2022-03-21-21:57:19.724311 [info]:timer tick
2022-03-21-21:57:24.724412 [info]:timer tick
2022-03-21-21:57:29.724592 [info]:timer tick
2022-03-21-21:57:34.724833 [info]:timer tick
2022-03-21-21:57:39.725040 [info]:timer tick
2022-03-21-21:57:44.725340 [info]:timer tick
2022-03-21-21:57:49.725639 [info]:timer tick
2022-03-21-21:57:54.725979 [info]:timer tick
2022-03-21-21:57:59.726197 [info]:timer tick
2022-03-21-21:58:04.726428 [info]:timer tick
2022-03-21-21:58:09.726589 [info]:timer tick
2022-03-21-21:58:14.726899 [info]:timer tick
2022-03-21-21:58:19.727139 [info]:timer tick
2022-03-21-21:58:24.727384 [info]:timer tick
2022-03-21-21:58:29.727465 [info]:timer tick
2022-03-21-21:58:34.727558 [info]:timer tick
2022-03-21-21:58:39.727901 [info]:timer tick
2022-03-21-21:58:44.728152 [info]:timer tick
2022-03-21-21:58:49.728469 [info]:timer tick
2022-03-21-21:58:54.728711 [info]:timer tick
2022-03-21-21:58:59.728998 [info]:timer tick
2022-03-21-21:59:04.729254 [info]:timer tick
2022-03-21-21:59:09.729453 [info]:timer tick
2022-03-21-21:59:14.729759 [info]:timer tick
2022-03-21-21:59:19.730007 [info]:timer tick
2022-03-21-21:59:24.730437 [info]:timer tick
2022-03-21-21:59:29.730676 [info]:timer tick
2022-03-21-21:59:34.730897 [info]:timer tick
2022-03-21-21:59:39.731048 [info]:timer tick
2022-03-21-21:59:44.731322 [info]:timer tick
2022-03-21-21:59:49.731577 [info]:timer tick
2022-03-21-21:59:54.731791 [info]:timer tick
2022-03-21-21:59:59.732032 [info]:timer tick
2022-03-21-22:00:04.732204 [info]:timer tick
2022-03-21-22:00:09.732627 [info]:timer tick
2022-03-21-22:00:14.732822 [info]:timer tick
2022-03-21-22:00:19.733056 [info]:timer tick
2022-03-21-22:00:24.733164 [info]:timer tick
2022-03-21-22:00:29.733383 [info]:timer tick
2022-03-21-22:00:34.733620 [info]:timer tick
2022-03-21-22:00:39.733673 [info]:timer tick
2022-03-21-22:00:44.733812 [info]:timer tick
2022-03-21-22:00:49.734098 [info]:timer tick
2022-03-21-22:00:54.734353 [info]:timer tick
2022-03-21-22:00:59.734575 [info]:timer tick
2022-03-21-22:01:04.734849 [info]:timer tick
2022-03-21-22:01:09.734977 [info]:timer tick
2022-03-21-22:01:14.735257 [info]:timer tick
2022-03-21-22:01:19.735495 [info]:timer tick
2022-03-21-22:01:24.735763 [info]:timer tick
2022-03-21-22:01:29.736063 [info]:timer tick
2022-03-21-22:01:34.736397 [info]:timer tick
2022-03-21-22:01:39.736457 [info]:timer tick
2022-03-21-22:01:44.736776 [info]:timer tick
2022-03-21-22:01:49.736881 [info]:timer tick
2022-03-21-22:01:54.737176 [info]:timer tick
2022-03-21-22:01:59.737460 [info]:timer tick
2022-03-21-22:02:04.737788 [info]:timer tick
2022-03-21-22:02:09.738125 [info]:timer tick
2022-03-21-22:02:14.738389 [info]:timer tick
2022-03-21-22:02:19.738632 [info]:timer tick
2022-03-21-22:02:24.738894 [info]:timer tick
2022-03-21-22:02:29.739211 [info]:timer tick
2022-03-21-22:02:34.739386 [info]:timer tick
2022-03-21-22:02:39.739608 [info]:timer tick
2022-03-21-22:02:44.739692 [info]:timer tick
2022-03-21-22:02:49.740065 [info]:timer tick
2022-03-21-22:02:54.740212 [info]:timer tick
2022-03-21-22:02:59.740485 [info]:timer tick
2022-03-21-22:03:04.740771 [info]:timer tick
2022-03-21-22:03:09.741104 [info]:timer tick
2022-03-21-22:03:14.741387 [info]:timer tick
2022-03-21-22:03:19.741604 [info]:timer tick
2022-03-21-22:03:24.741770 [info]:timer tick
2022-03-21-22:03:29.741869 [info]:timer tick
2022-03-21-22:03:34.742089 [info]:timer tick
2022-03-21-22:03:39.742316 [info]:timer tick
2022-03-21-22:03:44.742576 [info]:timer tick
2022-03-21-22:03:49.742765 [info]:timer tick
2022-03-21-22:03:54.743088 [info]:timer tick
2022-03-21-22:03:59.743414 [info]:timer tick
2022-03-21-22:04:04.743572 [info]:timer tick
2022-03-21-22:04:09.743861 [info]:timer tick
2022-03-21-22:04:14.744253 [info]:timer tick
2022-03-21-22:04:19.744458 [info]:timer tick
2022-03-21-22:04:24.744689 [info]:timer tick
2022-03-21-22:04:29.745019 [info]:timer tick
2022-03-21-22:04:34.745318 [info]:timer tick
2022-03-21-22:04:39.745608 [info]:timer tick
2022-03-21-22:04:44.745854 [info]:timer tick
2022-03-21-22:04:49.746141 [info]:timer tick
2022-03-21-22:04:54.746332 [info]:timer tick
2022-03-21-22:04:59.746727 [info]:timer tick
2022-03-21-22:05:04.747180 [info]:timer tick
2022-03-21-22:05:09.747421 [info]:timer tick
2022-03-21-22:05:14.747823 [info]:timer tick
2022-03-21-22:05:19.748113 [info]:timer tick
2022-03-21-22:05:24.748428 [info]:timer tick
2022-03-21-22:05:29.748557 [info]:timer tick
2022-03-21-22:05:34.748900 [info]:timer tick
2022-03-21-22:05:39.749144 [info]:timer tick
2022-03-21-22:05:44.749468 [info]:timer tick
2022-03-21-22:05:49.749721 [info]:timer tick
2022-03-21-22:05:54.749980 [info]:timer tick
2022-03-21-22:05:59.750299 [info]:timer tick
2022-03-21-22:06:04.750614 [info]:timer tick
2022-03-21-22:06:09.750895 [info]:timer tick
2022-03-21-22:06:14.751167 [info]:timer tick
2022-03-21-22:06:19.751326 [info]:timer tick
2022-03-21-22:06:24.751417 [info]:timer tick
2022-03-21-22:06:29.751589 [info]:timer tick
2022-03-21-22:06:34.751831 [info]:timer tick
2022-03-21-22:06:39.752036 [info]:timer tick
2022-03-21-22:06:44.752239 [info]:timer tick
2022-03-21-22:06:49.752518 [info]:timer tick
2022-03-21-22:06:54.752810 [info]:timer tick
2022-03-21-22:06:59.753102 [info]:timer tick
2022-03-21-22:07:04.753283 [info]:timer tick
2022-03-21-22:07:09.753576 [info]:timer tick
2022-03-21-22:07:14.753828 [info]:timer tick
2022-03-21-22:07:19.754075 [info]:timer tick
2022-03-21-22:07:24.754387 [info]:timer tick
2022-03-21-22:07:29.754687 [info]:timer tick
2022-03-21-22:07:34.755011 [info]:timer tick
2022-03-21-22:07:39.755427 [info]:timer tick
2022-03-21-22:07:44.755744 [info]:timer tick
2022-03-21-22:07:49.756050 [info]:timer tick
2022-03-21-22:07:54.756487 [info]:timer tick
2022-03-21-22:07:59.756794 [info]:timer tick
2022-03-21-22:08:04.757087 [info]:timer tick
2022-03-21-22:08:09.757356 [info]:timer tick
2022-03-21-22:08:14.757830 [info]:timer tick
2022-03-21-22:08:19.758158 [info]:timer tick
2022-03-21-22:08:24.758581 [info]:timer tick
2022-03-21-22:08:29.758896 [info]:timer tick
2022-03-21-22:08:34.759158 [info]:timer tick
2022-03-21-22:08:39.759448 [info]:timer tick
2022-03-21-22:08:44.759905 [info]:timer tick
2022-03-21-22:08:49.760483 [info]:timer tick
2022-03-21-22:08:54.760869 [info]:timer tick
2022-03-21-22:08:59.761406 [info]:timer tick
2022-03-21-22:09:04.761948 [info]:timer tick
2022-03-21-22:09:09.762342 [info]:timer tick
2022-03-21-22:09:14.762619 [info]:timer tick
2022-03-21-22:09:19.762995 [info]:timer tick
2022-03-21-22:09:24.763326 [info]:timer tick
2022-03-21-22:09:29.763607 [info]:timer tick
2022-03-21-22:09:34.764043 [info]:timer tick
2022-03-21-22:09:39.764466 [info]:timer tick
2022-03-21-22:09:44.764778 [info]:timer tick
2022-03-21-22:09:49.764988 [info]:timer tick
2022-03-21-22:09:54.765210 [info]:timer tick
2022-03-21-22:09:59.765508 [info]:timer tick
2022-03-21-22:10:04.765800 [info]:timer tick
2022-03-21-22:10:09.765892 [info]:timer tick
